{
  "name": "bawasluapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "ts:check": "tsc",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@react-navigation/stack": "^6.3.20",
    "@types/react": "~18.2.14",
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-hook-form": "^7.49.2",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "zod": "^3.22.4",
    "expo-image-picker": "~14.3.2",
    "expo-location": "~16.1.0",
    "expo-print": "~12.4.2",
    "expo-sharing": "~11.5.0",
    "expo-file-system": "~15.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
